This file contains various notes I've accumulated concerning NeatUpload.  It is probably of little use to anyone
but me but it is useful to keep it under version control.

--Dean 2/15/2007

NeatUpload uses a 4096 byte buffer.  How does changing that value effect NeatUpload's performance?

Client:

Firefox 1.5
Fedora Core 5
AMD64 3400+
512KBytes cache
Cable internet connection

Server:

win2.freewebdot.com
ASP.NET 2.0
NeatUpload-trunk.434 (with buffersize changed) Release Build

Filesize: 1MByte (1048576 bytes)

Buffersize	Rate (Kb/s)	Time (secs)

4096		46.4		22
4096		46.7		22
4096		46.7		22

40960		45.4		23
40960		46.2		22
40960		46.7		22

409600		46.5		22
409600		42.7		24
409600		45.4		23

4096000		45.2		23
4096000		46.6		22
4096000		46.8		22


Windows XP, IE 6.0.2600.0 (no flash) at browsercam.com

1024		34.6		30
1024		29.2		36
1024		39.3		26
1024		30.4		34
1024		35.6		29

2048		33.7		31
2048		32.6		32
2048		36.2		29

4096		32.2		32
4096		34.3		30
4096		32.5		32

40960		22.1		47
40960		31.1		33
40960		35.5		29
40960		31.6		33
40960		29.8		35

409600		33.8		31
409600		33.4		31
409600		35.9		29
409600		27.8		37
409600		36.8		28

Windows XP, Firefox 1.5 at browsercam.com

4096		42.0		25
4096		41.7		25
4096		39.8		26
4096		41.9		25
4096		42.0		25

Is there a real speed difference between IE6 and Firefox 1.5?

filesize: 30MB
Server:

win2.freewebdot.com
ASP.NET 2.0
NeatUpload-trunk.434 (with buffersize=4096) Release Build

Client:

Windows XP at browsercam.com

Browser		Rate (KB/s) Time (s) 
IE6			31.9		16:26
Firefox 1.5	40.8		12:50


1GB file hpdesktop -> ibexpc/xsp with NeatUpload:

Firefox 1.5		4.63MB/s	3:51	client CPU-limited
IE7				5.54MB/s	3:13	not clear where the bottleneck is.  Both client and server were 90-100%.
IE6				3.31MB/s	5:25	client CPU-limited

1GB file hpdesktop -> ibexpc/xsp without NeatUpload:

Firefox 1.5					4:34
IE6							5:29
IE6							5:25

The difference for FF between NeatUpload and no-NeatUpload is due to XSP requiring an extra 40ish seconds to 
process the upload request after it has been received when NeatUpload is not used.

1GB file hpdesktop -> ibexpc/xsp with NeatUpload (IE6):

32768			3.19MB/s	5:36
1024			3.35MB/s	5:20
520				3.33MB/s	5:22
2048			3.28MB/s	5:27

