' This needs to be added to your OpenOffice.org macros in order for Build.sh
' to convert Manual.flatxml to Manual.html:
'   Tools > Macros > Organize Macros > OpenOffice.org Basic 
'     > My Macros > Standard > Module1
' Save document as an HTML file. 
' From http://www.xml.com/pub/a/2006/01/11/from-microsoft-to-openoffice.html
' which is based on code from http://www.oooforum.org/forum/viewtopic.phtml?t=3772
Sub SaveAsHTML( cFile ) 
   cURL = ConvertToURL( cFile )
   oDoc = StarDesktop.loadComponentFromURL( cURL, "_blank", 0, (_
            Array(MakePropertyValue( "Hidden", True ),MakePropertyValue( "FilterName", "Flat XML Text" ),))


   cFile = Left( cFile, Len( cFile ) - 8 ) + ".html"
   cURL = ConvertToURL( cFile )
   
   oDoc.storeToURL( cURL, Array(_
            MakePropertyValue( "FilterName", "HTML" ),)
   oDoc.close( True )

End Sub

Function MakePropertyValue( Optional cName As String, Optional uValue ) _
   As com.sun.star.beans.PropertyValue
   Dim oPropertyValue As New com.sun.star.beans.PropertyValue
   If Not IsMissing( cName ) Then
      oPropertyValue.Name = cName
   EndIf
   If Not IsMissing( uValue ) Then
      oPropertyValue.Value = uValue
   EndIf
   MakePropertyValue() = oPropertyValue
End Function

