<Combine name="NeatUpload" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NeatUpload" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NeatUpload" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NeatUpload" single="True">
    <Execute type="None" entry="NeatUpload" />
  </StartMode>
  <Entries>
    <Entry filename="./NeatUpload.mdp" />
  </Entries>
</Combine>